# grpc_etcd

./: README.md
go/gRPC-todoList/: README.md
go/gRPC-todoList/api-gateway/: go.mod  go.sum
go/gRPC-todoList/api-gateway/cmd/: main.go
go/gRPC-todoList/api-gateway/internal/handler/: book.go  java.go  pkg.go  python.go
go/gRPC-todoList/api-gateway/internal/service/: HiService.pb.go  HiService_grpc.pb.go  book.pb.go  book_grpc.pb.go  helloworld.pb.go  helloworld_grpc.pb.go
go/gRPC-todoList/api-gateway/internal/service/pb/: HiService.proto  book.proto  helloworld.proto
go/gRPC-todoList/api-gateway/middleware/: init.go
go/gRPC-todoList/api-gateway/pkg/res/: response.go
go/gRPC-todoList/api-gateway/routes/: router.go
go/gRPC-todoList/task/config/: config.go
go/gRPC-todoList/user/cmd/: main.go
go/gRPC-todoList/user/internal/handler/: user.go
go/gRPC-todoList/user/internal/repository/: user.go  user_test.go
java/springboot-grpc-test/: pom.xml
java/springboot-grpc-test/grpc_client/: pom.xml
java/springboot-grpc-test/grpc_client/src/main/java/: MyGrpcClient.java
java/springboot-grpc-test/grpc_lib/: pom.xml
java/springboot-grpc-test/grpc_lib/src/main/proto/: HiService.proto
java/springboot-grpc-test/grpc_server/: pom.xml
java/springboot-grpc-test/grpc_server/src/main/java/: MyGrpcServer.java  Register.java
java/springboot-grpc-test/grpc_server/src/main/resources/archetype-resources/: pom.xml
java/springboot-grpc-test/grpc_test/: pom.xml
java/springboot-grpc-test/grpc_test/src/main/proto/: helloworld.proto
java/springboot-grpc-test/grpc_test/src/main/resources/archetype-resources/: pom.xml
python/django_grpc_etcd/: client.py  manage.py
python/django_grpc_etcd/book/: models.py  serializer.py  server.py
python/django_grpc_etcd/book/management/commands/: generateproto.py  startserver.py
python/django_grpc_etcd/book/management/utils/: etcd_register.py
python/django_grpc_etcd/book/migrations/: 0001_initial.py
python/django_grpc_etcd/book/proto/: book.proto
python/django_grpc_etcd/book/proto_py/: book_pb2.py  book_pb2_grpc.py  helloworld_pb2.py  helloworld_pb2_grpc.py
python/django_grpc_etcd/book/utils/: generics.py  proto_serializers.py
python/django_grpc_etcd/django_grpc_etcd/: asgi.py  settings.py  urls.py  wsgi.py
python/grpc_test_python/: README.txt  client.py  server.py
python/grpc_test_python/proto/: helloworld.proto  helloworld_pb2.py  helloworld_pb2_grpc.py
